# Build-REST-gRPC-Service-in-.NET-with-C-Sharp

BookInformationClient/: BookInformationClient.csproj  Program.cs
BookInformationClient/Protos/: bookinformation.proto
BookInformationService/: BookInformationService.sln
BookInformationService/BookInformationService/: BookInformationService.csproj  BookInformations.db  BookInformations.db-shm  BookInformations.db-wal  Program.cs  appsettings.Development.json
